最小路径和
<a href="https://leetcode-cn.com/problems/minimum-path-sum/" target="_blank"> leetcode-64 </a>
    
    给定一个包含非负整数的 m x n 网格 grid ，
    请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
    
    说明：每次只能向下或者向右移动一步。
    
    示例 1：
    输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
    输出：7
    解释：因为路径 1→3→1→1→1 的总和最小。
    
    示例 2：
    输入：grid = [[1,2,3],[4,5,6]]
    输出：12
    
#### 思路
    令dp[i][j]表示到达grid[i][j]路径上的数字总和的最小值，dp[0][0] = grid[0][0]
    由于只能向下或者向右移动
    不难得到递推公式
    dp[i][j] = min(dp[i-1][j] + grid[i][j], dp[i][j-1] + grid[i][j])
    
```
func minPathSum(grid [][]int) int {
    if grid == nil {
        return 0
    }
    dp := make([][]int, len(grid))
    for i,_ := range  dp {
        dp[i] = make([]int, len(grid[0]))
    }
   
    for i := 0; i < len(grid); i++ {
        for j := 0; j < len(grid[0]); j++ {
            if i == 0 && j == 0 {
                dp[0][0] = grid[0][0]
                continue
            }
            if i == 0 {
                dp[i][j] = dp[i][j-1] + grid[i][j]
                continue;
            }
            if j == 0 {
                dp[i][j] = dp[i-1][j] + grid[i][j]
                continue;
            }
            dp[i][j] = min(dp[i-1][j] + grid[i][j], dp[i][j-1] + grid[i][j])
        }
    }
    return dp[len(dp)-1][len(dp[0])-1]
}


func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```